<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content {
				height: 100%;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.mui-bar h1 .mui-title {
				color: red;
			}
			.mui-input-row .mui-btn{
				width: auto;
				/*padding: 0px;*/
				padding: 6px 12px;
			}
			.mui-icon-getVerifyCode {
				display: inline-block;
				width: auto;
				top: 5px;
				font-size: 24px;
				position: absolute;
				z-index: 1;
				right: 3px;
				width: 38px;
				height: 38px;
				text-align: center;
				color: #999;
			}
			.mui-content-padded a{
				color: #ff6504;
			}
			.mui-btn-warning, input[type=submit]{
				background-color: #ff6504;
				border:1px solid #ff6504
			}
			.iconfont{
				color: #ff6504;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label><span class="mui-icon iconfont icon-shouji"></span></label>
					<input id='PhoneNumber' type="number" maxlength="11" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label><span class="mui-icon iconfont icon-mima"></span></label>
					<input id='VerifyCode' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<a class="mui-icon mui-icon-getVerifyCode" style="">
						<button id="sendVerifyCode" type="button" class="mui-btn mui-btn-warning">获取验证码</button>
					</a>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-warning">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init();
			
			mui('#sendVerifyCode')[0].addEventListener('tap',function(){
				var phone = document.getElementById('PhoneNumber').value;

				var telReg = !!phone.match(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/);
				//如果手机号码不能通过验证
				if(telReg == false){
 					mui.toast('请输入正确的手机号');
 					return;
				}
				
				
				
				console.log(phone);
			});
			mui('#login')[0].addEventListener('tap',function(){
				console.log('login');
			});
			
		</script>
	</body>

</html>